server.port=9090
#CAS service parameter is the callback URL for the Spring Security service
cas.service=http://localhost:9090/login/cas
#URL to CAS login server
cas.login.url=https://localhost:6443/cas/login
#URL to CAS logout server
cas.logout.url=https://localhost:6443/cas/logout
#URL that the application will receive PGT (Proxy-Granting-Ticket)
cas.ticket.server.url.prefix=https://localhost:6443/cas

